<!DOCTYPE html>
<html>
    <head>
        <title>Espionage game</title>
        <script src="jspsych-6.3.1/jspsych.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-preload.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-call-function.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-survey-html-form.js"></script>
        <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <script src="game_utility.js"></script>
        <script src="dyadic_game.js"></script>
    </head>
    <body></body>

</html>